<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/planetearth"
    tools:context=".BSplash">

    <ImageView
        android:id="@+id/imageEarth"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        app:srcCompat="@drawable/planetearth" />

    <LinearLayout
        android:layout_width="211dp"
        android:layout_height="277dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/circularImageView"
            android:layout_width="123dp"
            android:layout_height="112dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:src="@drawable/rocketlogo"
            app:civ_border_color="#EEEEEE"
            app:civ_border_width="0dp" />

        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/noplanettitle"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:gravity="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvSlogan"
            android:layout_width="233dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/leavin"
            android:textColor="@android:color/white"
            android:textSize="24sp" />
    </LinearLayout>

</RelativeLayout>